appdirs==1.4.4
beautifulsoup4==4.12.2
bleach==6.0.0
certifi==2023.5.7
cffi==1.15.1
charset-normalizer==3.1.0
contourpy==1.0.7
cryptography==41.0.1
cycler==0.11.0
docutils==0.20.1
fonttools==4.39.4
frozendict==2.3.8
html5lib==1.1
idna==3.4
ilib==0.3
importlib-metadata==6.6.0
jaraco.classes==3.2.3
keyring==23.13.1
kiwisolver==1.4.4
lxml==4.9.2
markdown-it-py==3.0.0
matplotlib==3.7.1
mdurl==0.1.2
more-itertools==9.1.0
mplfinance==0.12.9b7
multitasking==0.0.11
numpy==1.24.3
packaging==23.1
pandas==2.0.1
Pillow==9.5.0
pkginfo==1.9.6
pycparser==2.21
Pygments==2.15.1
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2023.3
readme-renderer==37.3
requests==2.31.0
requests-toolbelt==1.0.0
rfc3986==2.0.0
rich==13.4.2
six==1.16.0
soupsieve==2.4.1
talipp==1.9.1
tqdm==4.65.0
twine==4.0.2
tzdata==2023.3
urllib3==2.0.3
webencodings==0.5.1
yfinance==0.2.20
zipp==3.15.0
